{
  "short_name": "Park Svc Nav",
  "name": "Park Service Navigation App",
  "icons": [
    {
      "src": "images/park-svc-logo.png",
      "type": "image/png",
      "sizes": "960x284"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
